# @@@LICENSE
#
#      Copyright (c) 2010-2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@


###########################################################
# @WEBOS_INSTALL_SYSCONFDIR@/PmLog/PmLog.conf 
# Configuration file for PmLog system.
#
# The PmLog system builds on top of the syslog framework to
# provide additional filtering, routing, and output
# options.
#
# Every logged message has facility, priority, usually
# program, and optionally a context.
# Given this information, the message may be routed to any
# combination of the defined outputs based on the rules in
# effect.
###########################################################


###########################################################
# OUTPUT DEFINITIONS
#
# Each output defines settings for a particular log file
#
# Parameters:
# File      - path to file
# MaxSize   - Maximum size the file can reach before
#             rotation
# Rotations - the maximum number of rotations before
#             rotating files out the oldest files
# AutoDumpTrigger - OPTIONAL - The text to look for in the
#                              log message to trigger a dump
# AutoDumpSize    - OPTIONAL - The amount of logs to dump out
# AutoDumpPath    - OPTIONAL - Path to where to dump the logs
#
#
###########################################################

#==========================================================
# Required stdlog definition
#==========================================================
[OUTPUT=stdlog]
File=@WEBOS_INSTALL_LOGDIR@/messages
MaxSize=2000K
Rotations=5

#==========================================================
# TIL log definition
#==========================================================
[OUTPUT=tillog]
File=@WEBOS_INSTALL_LOGDIR@/til.log
MaxSize=2000K
Rotations=1

#==========================================================
# HLL log definition
#==========================================================
[OUTPUT=hlllog]
File=@WEBOS_INSTALL_LOGDIR@/hll.log
MaxSize=2000K
Rotations=1

#==========================================================
# TIL.CCP log definition
#==========================================================
[OUTPUT=ccplog]
File=@WEBOS_INSTALL_LOGDIR@/ccp.log
MaxSize=2000K
Rotations=1

#==========================================================
# WAN log definition
#==========================================================
[OUTPUT=wanlog]
File=@WEBOS_INSTALL_LOGDIR@/wan.log
MaxSize=2000K
Rotations=1

#==========================================================
# VPN log definition
#==========================================================
[OUTPUT=vpnlog]
File=@WEBOS_INSTALL_LOGDIR@/vpn.log
MaxSize=50K
Rotations=3

#==========================================================
# powermond log definition
#==========================================================
[OUTPUT=powermond]
File=@WEBOS_INSTALL_LOGDIR@/powermond.log
MaxSize=50K
Rotations=2

#==========================================================
# updatedaemon log definition
#==========================================================
[OUTPUT=updatedaemon]
File=@WEBOS_INSTALL_LOGDIR@/updatedaemon.log
MaxSize=1000K
Rotations=3

#==========================================================
# downloadupdate log definition
#==========================================================
[OUTPUT=downloadupdate]
File=@WEBOS_INSTALL_LOGDIR@/downloadupdate.log
MaxSize=1000K
Rotations=3

#==========================================================
# uploadd log definition
#==========================================================
[OUTPUT=uploadd]
File=@WEBOS_INSTALL_LOGDIR@/uploadd.log
MaxSize=50K
Rotations=2

#==========================================================
# bluetooth log definition
#==========================================================
[OUTPUT=btlog]
File=@WEBOS_INSTALL_LOGDIR@/bt.log
MaxSize=1000K
Rotations=0

#==========================================================
# Passthru log definition
#==========================================================
[OUTPUT=passthrulog]
File=@WEBOS_INSTALL_LOGDIR@/passthru.log
MaxSize=2M
Rotations=5

#==========================================================
# usbsniff log definition
#==========================================================
[OUTPUT=usbsnifflog]
File=@WEBOS_INSTALL_LOGDIR@/usbsniff.log
MaxSize=2M
Rotations=5

#=============================================
# novacomd log definition
#=============================================
[OUTPUT=novacomdlog]
File=@WEBOS_INSTALL_LOGDIR@/novacomd.log
MaxSize=1M
Rotations=5

###########################################################
# CONTEXT DEFINITIONS
#
# Specify routing rules for each context.
#
# A rule is specified as <filter>,[-]<output>
#
# A filter is <facility>[.<level>[.<program>]]
#
# Facility is one of the standard syslog facilities
# or * to indicate all.
#
# Level is one of the standard syslog levels
# or * to indicate all.  When specifying a level it
# implicitly matches that level or higher.  The level
# may be prefixed with '!' to match only lower levels.
#
# Program may specify an exact program name
# or * to indicate all.
#
# Output must indicate one of the named output
# targets previously defined.
#
# If a '-' is specified before the output, it indicates
# that the specified filter should omit matched messages.
###########################################################

#==========================================================
# Required global context definition
#
# Any context which does not have an explicit
# definition will use these rules.
#
# By default all messages are copied to stdlog.
# Kernel messages are also copied to kernlog.
#==========================================================
[CONTEXT=<global>]
Rule1=*.*,stdlog
Rule2=kern.!info,-stdlog
Rule3=*.!err.UpdateDaemon,-stdlog
Rule4=*.!err.dnsmasq,-stdlog

[CONTEXT=LunaSysMgr]
Rule1=*.*,stdlog

[CONTEXT=LunaSysMgrJS]
Rule1=*.*,stdlog

#==========================================================
# For the TIL.CCP context, only put errors in
# stdlog.  But put everything in ccplog.
#==========================================================
[CONTEXT=TIL.CCP]
Rule1=*.err,stdlog
Rule2=*,ccplog
BufferSize=2K
FlushLevel=err

#==========================================================
# For the TIL.LOG, TIL.IPC contexts, only put errors in
# stdlog.  But put everything in tillog.
#==========================================================
[CONTEXT=TIL.LOG]
Rule1=*.err,stdlog
Rule2=*.*,tillog

[CONTEXT=TIL.IPC]
Rule1=*.err,stdlog
Rule2=*.*,tillog

[CONTEXT=TIL.SVC]
Rule1=*.err,stdlog
Rule2=*.*,tillog

[CONTEXT=TIL.HCI]
Rule1=*.err,stdlog
Rule2=*.*,tillog

#==========================================================
# For the TIL.HLL context, only put errors in
# stdlog.  But put everything in hlllog.
#==========================================================
[CONTEXT=TIL.HLL]
Rule1=*.err,stdlog
Rule2=*.*,hlllog

#==========================================================
# For the powermond context, only put errors in
# stdlog.  But put everything in powermondlog.
#==========================================================
[CONTEXT=powermond]
Rule1=*.err,stdlog
Rule2=*.warning,powermond
BufferSize=2K
FlushLevel=err

#==========================================================
# For the uploadd context, only put errors in
# stdlog.  But put everything in uploadd.
#==========================================================
[CONTEXT=uploadd]
Rule1=*.err,stdlog
Rule2=*.warning,uploadd
BufferSize=2K
FlushLevel=err

#==========================================================
# For the updatedaemon context,
#==========================================================
[CONTEXT=updatedaemon]
Rule1=*.err,stdlog
Rule2=*.*,updatedaemon

#==========================================================
# For the downloadupdate context,
#==========================================================
[CONTEXT=downloadupdate]
Rule1=*.err,stdlog
Rule2=*.*,downloadupdate

#==========================================================
# Utility used in logging
#==========================================================
[CONTEXT=PmLogCtl]
Rule1=*.*,stdlog
BufferSize=2K
FlushLevel=err

#==========================================================
# For all Bluetooth contexts, only put errors in stdlog
# put everything in btlog
#==========================================================
[CONTEXT=PmBtEngine]
Rule1=*.err,stdlog
Rule2=*.*,btlog

[CONTEXT=PmBtStack]
Rule1=*.err,stdlog
Rule2=*.*,btlog

[CONTEXT=PmBtContacts]
Rule1=*.err,btlog
Rule2=*.*,btlog

[CONTEXT=BluetoothMonitor]
Rule1=*.err,stdlog
Rule2=*.*,btlog

#==========================================================
# PmWanDaemon
#==========================================================
[CONTEXT=wan.mgr]
Rule1=*,stdlog
BufferSize=8K
FlushLevel=crit

#==========================================================
# PmWiFiService
#==========================================================
[CONTEXT=com.palm.wifi]
Rule1=*,stdlog
BufferSize=2K
FlushLevel=err

#==========================================================
# Media
#==========================================================
[CONTEXT=media]
Rule1=*,stdlog
BufferSize=2K
FlushLevel=err

#==========================================================
# Wireless System Framework
#==========================================================
[CONTEXT=WSF.MessageMover]
Rule1=*,stdlog
BufferSize=2K
FlushLevel=err

#==========================================================
# For the VPN contexts, only put errors in
# stdlog.  But put everything in vpnlog.
#==========================================================
[CONTEXT=vpn.mgr]
Rule1=*.err,stdlog
Rule2=*.*,vpnlog

[CONTEXT=vpn.vpncagent]
Rule1=*.err,stdlog
Rule2=*.*,vpnlog

[CONTEXT=vpn.vpnacagent]
Rule1=*.err,stdlog
Rule2=*.*,vpnlog

[CONTEXT=vpnagent.acoal]
Rule1=*.err,stdlog
Rule2=*.*,vpnlog

#==========================================================
# For the WAN contexts, only put errors in
# stdlog.  But put everything in wanlog.
#==========================================================
[CONTEXT=wan.blade]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.ipc]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.pdpstate]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.modem]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.pdpstatemgr]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.pdpslot]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.profmgr]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.radio]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.connector]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.auto]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.settings]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.radiopdp]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.cdb]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.power]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.ip]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.ppp]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.qmi]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

[CONTEXT=wan.dss]
Rule1=*.err,stdlog
Rule2=*.*,wanlog

#==========================================================
# Passthru service
#==========================================================
[CONTEXT=passthrud]
Rule1=*.*,passthrulog
BufferSize=500K
FlushLevel=info

#==========================================================
# usbsniff service
#==========================================================
[CONTEXT=usbsniff]
Rule1=*.*,usbsnifflog
BufferSize=500K
FlushLevel=info

#==========================================================
# novacomd service
#==========================================================
[CONTEXT=novacomd]
Rule1=*.*,novacomdlog

#==========================================================
# Contexts formerly missing from PmLog.conf, but present in PmLogContexts.conf
#==========================================================
[CONTEXT=com.palm.dhcp]
Rule1=*.err,stdlog

[CONTEXT=com.palm.mobilehotspot]
Rule1=*.err,stdlog

[CONTEXT=com.palm.zeroconf]
Rule1=*.err,stdlog

[CONTEXT=libpalmsocket]
Rule1=*.err,stdlog

[CONTEXT=powerd]
Rule1=*.err,stdlog

#==========================================================
# Node.js based services
#
# We set these up here so they'll show up in PmLogCtl
#
# By default all messages are copied to stdlog.
#==========================================================
[CONTEXT=com.palm.service.calendar.meetingupdate]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.calendar.facebook]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.payment]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.photos]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.videos.facebook]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.boxnet]
Rule1=*.err,stdlog
[CONTEXT=com.palm.appcatalog]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts.yahoo]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.photos.photobucket]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.music]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.calendar.google]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.mobileme]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.dropbox]
Rule1=*.err,stdlog
[CONTEXT=com.palm.deviceprofile]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.bluetooth.spp]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.photos.snapfish]
Rule1=*.err,stdlog
[CONTEXT=com.palm.filenotifyd.js]
Rule1=*.err,stdlog
[CONTEXT=com.palm.devicewipe]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts.linkedin]
Rule1=*.err,stdlog
[CONTEXT=com.palm.messaging.chatthreader]
Rule1=*.err,stdlog
[CONTEXT=com.palm.accountservices]
Rule1=*.err,stdlog
[CONTEXT=com.palm.messaging.smstest]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.migration]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.videos.youtube]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts.facebook]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.locale]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.accounts]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.backup]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.collectlogs]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.helloworld]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.mediacache]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.photos.facebook]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts.google]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.calendar.yahoo]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.migrationscript]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.mediabroadcast]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.calendar.reminders]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.customization]
Rule1=*.err,stdlog
[CONTEXT=com.palm.service.contacts.linker]
Rule1=*.err,stdlog
